spring.main.banner-mode=off
server.servlet.context-path=/veilarbarena

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false

# Application environment

# From config map "pto-config"
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.naisStsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.veilarbloginOpenAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.modialoginOpenAmClientId=${MODIALOGIN_OPENAM_CLIENT_ID}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.dbUrl=${VEILARBARENADATASOURCE_URL}
app.env.kafkaBrokersUrl=${KAFKA_BROKERS_URL}
app.env.azureAdDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.veilarbloginAzureAdClientId=${VEILARBLOGIN_AAD_CLIENT_ID}
app.env.unleashUrl=${UNLEASH_API_URL}
app.env.soapStsUrl=${SECURITYTOKENSERVICE_URL}
app.env.ytelseskontraktV3Endpoint=${VIRKSOMHET_YTELSESKONTRAKT_V3_ENDPOINTURL}

app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:null}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID:null}

app.env.poaoGcpProxyClientId=${POAO_GCP_PROXY_CLIENT_ID:null}
app.env.tiltaksgjennomforingApiClientId=${TILTAKSGJENNOMFORING_API_CLIENT_ID:null}
app.env.amtTiltakClientId=${AMT_TILTAK_CLIENT_ID:null}
app.env.veilarbregistreringClientId=${VEILARBREGISTRERING_CLIENT_ID:null}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL}
app.kafka.endringPaaOppfolgingBrukerOnPremTopic=${ENDRING_PAA_OPPFOELGINGSBRUKER_TOPIC}
app.kafka.endringPaaOppfolgingBrukerAivenTopic=pto.endring-paa-oppfolgingsbruker-v2

# From config map "loginservice-idporten"
app.env.loginserviceIdportenDiscoveryUrl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
app.env.loginserviceIdportenAudience=${LOGINSERVICE_IDPORTEN_AUDIENCE}
